[General]
background=assets/gentoo-cow-1920x1440.png

ScreenWidth=1280
ScreenHeight=1024

blur=false
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
